# sampleRequireJSWithSpringEndpoints

./: build.gradle
src/main/java/spike/: FooController.java
src/webapp/: foo.html
src/webapp/scripts/: foo.js
src/webapp/scripts/gateways/: FooGateway.js
src/webapp/scripts/libraries/: fixheadertable.js
src/webapp/scripts/libraries/jasmine-standalone-1.3.1/: SpecRunner.html
src/webapp/scripts/viewModel/foo/: Foo.js
